{
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ],
    "compilerOptions": {
    "moduleResolution": "node10",  // updated
    "ignoreDeprecations": "6.0",   // silences warning
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "allowJs": true,
    "strict": true,
    "skipLibCheck": true
    }
}
